APP_ENV=dev
APP_SECRET=3105affbee9b0094a80a67700d4c556a
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
DATABASE_URL="postgresql://root:root@database:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
HTTPS=on

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###